<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="128" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appointments" ZOrder="22" X="2637" Y="632" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Resources" ZOrder="21" X="2639" Y="700" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Autos" ZOrder="10" X="1995" Y="-43" Height="362" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Clientes" ZOrder="20" X="1056" Y="-59" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ClientesContacto" ZOrder="54" X="1388" Y="-42" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientesDomicilios" ZOrder="53" X="1395" Y="100" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Empleados" ZOrder="19" X="2874" Y="258" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Localidades" ZOrder="44" X="1727" Y="77" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Login" ZOrder="36" X="3145" Y="145" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ordenServicio" ZOrder="49" X="2263" Y="-42" Height="246" Width="224" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:ordenServicioDetalles" ZOrder="48" X="2557" Y="-39" Height="191" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Paises" ZOrder="45" X="1727" Y="276" Height="54" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Partidos" ZOrder="41" X="1723" Y="143" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Provincias" ZOrder="38" X="1725" Y="209" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoAutoModelo" ZOrder="34" X="2113" Y="510" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoAutoVersion" ZOrder="33" X="2111" Y="356" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoColorExterior" ZOrder="32" X="2112" Y="590" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoColorInterior" ZOrder="31" X="2113" Y="432" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoContacto" ZOrder="51" X="1671" Y="-43" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoDireccion" ZOrder="46" X="1701" Y="346" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoDocumento" ZOrder="50" X="1167" Y="235" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoEmpleado" ZOrder="35" X="2558" Y="269" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoMantenimiento" ZOrder="25" X="2949" Y="545" Height="94" Width="258" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:tipoServicio" ZOrder="24" X="2585" Y="546" Height="54" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoServicioDetalles" ZOrder="23" X="3291" Y="560" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tipoTransmision" ZOrder="30" X="2106" Y="283" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Detalles" ZOrder="18" X="2955" Y="709" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrdenServicioReporte" ZOrder="9" X="439" Y="145" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrdenServicioDetallesReporte" ZOrder="12" X="391" Y="513" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdenServicioBusqueda" ZOrder="7" X="138" Y="233" Height="229" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ListadoAutos" ZOrder="4" X="193" Y="616" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Autos_Clientes" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_tipoAutoModelo" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>2025</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>2025</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_tipoAutoVersion" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2111</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_tipoColorExterior" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_tipoColorInterior" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2113</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2044</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2044</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_tipoTransmision" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_tipoDocumento" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesContacto_Clientes" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>-20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesContacto_tipoContacto" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1671</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Clientes" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Localidades" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Paises" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Partidos" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1638</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Provincias" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1625</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_tipoDireccion" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_tipoEmpleado" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2783</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Login_Empleados" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3056</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3056</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3145</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_Autos" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicioDetalles_ordenServicio" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2487</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoMantenimiento_tipoServicio" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2799</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>2949</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoMantenimiento_tipoServicioDetalles" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3291</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>3207</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tipoMantenimiento_tipoServicioDetalles1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_Empleados" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_Clientes1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1995</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesContacto_Clientes1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDomicilios_Clientes1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicioDetalles_ordenServicio1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2280</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2280</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_Autos1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_Clientes2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_Clientes3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ordenServicio_Autos2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_Clientes4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autos_Clientes5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>